FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

COPY gateway/requirements.txt /app/gateway/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /app/gateway/requirements.txt

COPY gateway /app/gateway

RUN addgroup --system --gid 10002 gateway \
    && adduser --system --uid 10002 --ingroup gateway gateway \
    && chown -R gateway:gateway /app

USER gateway

EXPOSE 8000

CMD ["python", "gateway/manage.py", "runserver", "0.0.0.0:8000"]
