FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /app/requirements.txt

COPY app /app/app

RUN addgroup --system --gid 10001 django \
    && adduser --system --uid 10001 --ingroup django django \
    && mkdir -p /app/app/media \
    && chown -R django:django /app

USER django

EXPOSE 8000

CMD ["python", "app/manage.py", "runserver", "0.0.0.0:8000"]